[DEFAULT]
backuproot = /srv/backups/pykrotik/
debug = False
# port = 2222

[router]
ip = 10.1.0.1
username = backups
password = supersecret

[switch1]
ip = 10.1.0.2
username = backups
password = supersecret2
port = 2229

[switch1]
ip = 10.1.0.3
username = backups
password = supersecret3
